#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: paper_trail 10.3.0 ruby lib

Gem::Specification.new do |s|
  s.name = "paper_trail".freeze
  s.version = "10.3.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 1.3.6".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Andy Stewart".freeze, "Ben Atkins".freeze, "Jared Beck".freeze]
  s.date = "2019-04-09"
  s.description = "Track changes to your models, for auditing or versioning. See how a model looked\nat any stage in its lifecycle, revert it to any version, or restore it after it\nhas been destroyed.\n".freeze
  s.email = "jared@jaredbeck.com".freeze
  s.files = ["lib/generators/paper_trail/install/USAGE".freeze, "lib/generators/paper_trail/install/install_generator.rb".freeze, "lib/generators/paper_trail/install/templates/add_object_changes_to_versions.rb.erb".freeze, "lib/generators/paper_trail/install/templates/create_versions.rb.erb".freeze, "lib/generators/paper_trail/install_generator.rb".freeze, "lib/generators/paper_trail/migration_generator.rb".freeze, "lib/generators/paper_trail/update_item_subtype/USAGE".freeze, "lib/generators/paper_trail/update_item_subtype/templates/update_versions_for_item_subtype.rb.erb".freeze, "lib/generators/paper_trail/update_item_subtype/update_item_subtype_generator.rb".freeze, "lib/paper_trail.rb".freeze, "lib/paper_trail/attribute_serializers/README.md".freeze, "lib/paper_trail/attribute_serializers/attribute_serializer_factory.rb".freeze, "lib/paper_trail/attribute_serializers/cast_attribute_serializer.rb".freeze, "lib/paper_trail/attribute_serializers/object_attribute.rb".freeze, "lib/paper_trail/attribute_serializers/object_changes_attribute.rb".freeze, "lib/paper_trail/cleaner.rb".freeze, "lib/paper_trail/config.rb".freeze, "lib/paper_trail/events/base.rb".freeze, "lib/paper_trail/events/create.rb".freeze, "lib/paper_trail/events/destroy.rb".freeze, "lib/paper_trail/events/update.rb".freeze, "lib/paper_trail/frameworks/active_record.rb".freeze, "lib/paper_trail/frameworks/active_record/models/paper_trail/version.rb".freeze, "lib/paper_trail/frameworks/cucumber.rb".freeze, "lib/paper_trail/frameworks/rails.rb".freeze, "lib/paper_trail/frameworks/rails/controller.rb".freeze, "lib/paper_trail/frameworks/rails/engine.rb".freeze, "lib/paper_trail/frameworks/rspec.rb".freeze, "lib/paper_trail/frameworks/rspec/helpers.rb".freeze, "lib/paper_trail/has_paper_trail.rb".freeze, "lib/paper_trail/model_config.rb".freeze, "lib/paper_trail/queries/versions/where_object.rb".freeze, "lib/paper_trail/queries/versions/where_object_changes.rb".freeze, "lib/paper_trail/record_history.rb".freeze, "lib/paper_trail/record_trail.rb".freeze, "lib/paper_trail/reifier.rb".freeze, "lib/paper_trail/request.rb".freeze, "lib/paper_trail/serializers/json.rb".freeze, "lib/paper_trail/serializers/yaml.rb".freeze, "lib/paper_trail/type_serializers/postgres_array_serializer.rb".freeze, "lib/paper_trail/version_concern.rb".freeze, "lib/paper_trail/version_number.rb".freeze]
  s.homepage = "https://github.com/paper-trail-gem/paper_trail".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3.0".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "Track changes to your models.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<activerecord>.freeze, ["< 6.1", ">= 4.2"])
      s.add_development_dependency(%q<appraisal>.freeze, ["~> 2.2"])
      s.add_development_dependency(%q<byebug>.freeze, ["~> 10.0"])
      s.add_development_dependency(%q<ffaker>.freeze, ["~> 2.8"])
      s.add_development_dependency(%q<generator_spec>.freeze, ["~> 0.9.4"])
      s.add_development_dependency(%q<memory_profiler>.freeze, ["~> 0.9.12"])
      s.add_development_dependency(%q<mysql2>.freeze, ["~> 0.5.2"])
      s.add_development_dependency(%q<paper_trail-association_tracking>.freeze, ["~> 2.0.0"])
      s.add_development_dependency(%q<pg>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 12.3"])
      s.add_runtime_dependency(%q<request_store>.freeze, ["~> 1.1"])
      s.add_development_dependency(%q<rspec-rails>.freeze, ["~> 3.8"])
      s.add_development_dependency(%q<rubocop>.freeze, ["~> 0.62.0"])
      s.add_development_dependency(%q<rubocop-rspec>.freeze, ["~> 1.28.0"])
      s.add_development_dependency(%q<sqlite3>.freeze, ["~> 1.3.13"])
    else
      s.add_dependency(%q<activerecord>.freeze, ["< 6.1", ">= 4.2"])
      s.add_dependency(%q<appraisal>.freeze, ["~> 2.2"])
      s.add_dependency(%q<byebug>.freeze, ["~> 10.0"])
      s.add_dependency(%q<ffaker>.freeze, ["~> 2.8"])
      s.add_dependency(%q<generator_spec>.freeze, ["~> 0.9.4"])
      s.add_dependency(%q<memory_profiler>.freeze, ["~> 0.9.12"])
      s.add_dependency(%q<mysql2>.freeze, ["~> 0.5.2"])
      s.add_dependency(%q<paper_trail-association_tracking>.freeze, ["~> 2.0.0"])
      s.add_dependency(%q<pg>.freeze, ["~> 1.0"])
      s.add_dependency(%q<rake>.freeze, ["~> 12.3"])
      s.add_dependency(%q<request_store>.freeze, ["~> 1.1"])
      s.add_dependency(%q<rspec-rails>.freeze, ["~> 3.8"])
      s.add_dependency(%q<rubocop>.freeze, ["~> 0.62.0"])
      s.add_dependency(%q<rubocop-rspec>.freeze, ["~> 1.28.0"])
      s.add_dependency(%q<sqlite3>.freeze, ["~> 1.3.13"])
    end
  else
    s.add_dependency(%q<activerecord>.freeze, ["< 6.1", ">= 4.2"])
    s.add_dependency(%q<appraisal>.freeze, ["~> 2.2"])
    s.add_dependency(%q<byebug>.freeze, ["~> 10.0"])
    s.add_dependency(%q<ffaker>.freeze, ["~> 2.8"])
    s.add_dependency(%q<generator_spec>.freeze, ["~> 0.9.4"])
    s.add_dependency(%q<memory_profiler>.freeze, ["~> 0.9.12"])
    s.add_dependency(%q<mysql2>.freeze, ["~> 0.5.2"])
    s.add_dependency(%q<paper_trail-association_tracking>.freeze, ["~> 2.0.0"])
    s.add_dependency(%q<pg>.freeze, ["~> 1.0"])
    s.add_dependency(%q<rake>.freeze, ["~> 12.3"])
    s.add_dependency(%q<request_store>.freeze, ["~> 1.1"])
    s.add_dependency(%q<rspec-rails>.freeze, ["~> 3.8"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 0.62.0"])
    s.add_dependency(%q<rubocop-rspec>.freeze, ["~> 1.28.0"])
    s.add_dependency(%q<sqlite3>.freeze, ["~> 1.3.13"])
  end
end
